Body{
    background-image: linear-gradient( pink,skyblue);
    background-repeat: no-repeat;
    background-size: cover;
}
.box{
    margin: auto;
    width: 30%;
    margin-top: 100px;
}
.contents{
    padding: 20px;
    background-color: white;
    box-shadow: 20px 20px 50px grey

}
.heading , form{
    margin: auto;
    margin-right: 100px;
}
input{
    width: 200px;
    /* height: 30px; */
    padding: 10px;
    margin: 10px 0px 10px 0px;
    /* border: grey; */
    outline: none;
}
input[type="radio"]{
    margin-right: 300px;
    padding: 0px;
    width: 40px;
    margin: 0px;
}
input[type="submit"]{
    width: 130px;
    padding: 15px;
    margin: 10px 0px 10px 0px;
    background-color: rgb(8, 173, 223);
    outline: none;
    border: 1px rgb(8, 173, 223);
    font-weight: bold;
    
}
.content-succes{
    margin: auto;
    text-align: center;
    margin-top: 150px;
    padding: 30px;
}
.signup{
    width: 130px;
    padding: 15px;
    margin: 10px 0px 10px 0px;
    background-color: rgb(8, 173, 223);
    outline: none;
    border: 1px rgb(8, 173, 223);
    font-weight: bold;
    color: black;
    text-decoration: none;
    margin: auto;

}
.signup a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}